﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ElectrodePlacement</title>
    <link href="css/default.css" rel="stylesheet" />

    <script type="text/javascript" src="js/svg.js.js"></script>
    <script type="text/javascript" src="js/astar.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ElectrodeRenderer.js"></script>

    <script type="text/javascript">
        window.onload = function () {


            var draw = SVG('drawing').size(1024, 1024);
            var circle;
            var box;
            var electrodeSize = 19;

            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");

            circle = initialize(circle, electrodeSize,draw);
         //   drawElectrodesInCircle(circle, circle.bbox(), this.value, electrodeSize, draw);

            output.innerHTML = slider.value;
            var shape = document.getElementById("shapeInput").checked;
            console.log(shape);
            


            slider.oninput = function () {
                var shape = document.getElementById("shapeInput").checked;
                console.log(shape);

                output.innerHTML = this.value;
                drawElectrodesInCircle(circle, circle.bbox(), this.value, electrodeSize, draw);
                

            }

            

            var rowElectrodes = new Array();
            var columnElectrodes = new Array();

            var electrodeSize = 30;
            var electrodeSpacing = electrodeSize * 1.5;
            var rowSpacing = electrodeSize * 1.5;

       //     var polygon = draw.polygon('0,0,100,50,50,100, 150,50,200,50').fill('none').stroke({ width: 1 });


           /* var circle = draw.circle(50);
            circle.radius(slider.value);
            circle.cx(200);
            circle.cy(200);
            circle.stroke("#f00");
            circle.fill("#fff");

            var box = circle.bbox();
            draw.rect(box.width, box.height).addClass('pathBox').move(box.x, box.y).attr({
                fill: '#fff',
                stroke: '#f84',
                opacity: 0.5
            });*/

            box = circle.bbox();
          //  console.log("Box Width : " + box.width);
           // console.log("Box Height : " + box.height);
            
            var numColumns = Math.floor(box.width / (electrodeSize * 1.5) ) ;
           // console.log("Num rows : " + numColumns);
            var numRows = Math.floor(box.height / (electrodeSize * 1.5) );
           // console.log("Num columns : " + numRows);

           // console.log("Box X : " + box.x + electrodeSpacing);
            //console.log("Box Y : " + box.y);

            console.log(box.x + electrodeSpacing);
            console.log(box.y - electrodeSpacing);

            rowElectrodes = generateRows(numRows, numColumns, electrodeSize, electrodeSpacing, rowSpacing, box.x, box.y, rowElectrodes, draw);
            columnElectrodes = generateColumns(numRows, numColumns, electrodeSize, electrodeSpacing, rowSpacing, box.x + (electrodeSpacing * 0.5), box.y - (electrodeSpacing * 0.5 ), columnElectrodes, draw);
        
            for (var i = 0 ; i < numRows + 1; i++) {
                for (var j = 0 ; j < numColumns + 1; j++) {
                    if ( pipForCircle(circle.width()/2, circle.cx(), circle.cy(), rowElectrodes[i][j].cx(), rowElectrodes[i][j].cy() ) == 1)  {
                        //console.log("Row [i][j] :" + i + " " + j);
                        rowElectrodes[i][j].remove();
                        
                    }
                    if (pipForCircle(circle.width() / 2, circle.cx(), circle.cy(), columnElectrodes[i][j].cx(), columnElectrodes[i][j].cy()) == 1) {
                    //    console.log("Row [i][j] :" + i + " " + j);
                        columnElectrodes[i][j].remove();

                    }
                   
                }
            }

            for (var i = 0 ; i < numRows + 1; i++) {
                for (var j = 0 ; j < numColumns + 1; j++) {
                    var points = [];
                    points[0] = rowElectrodes[i][j].cx() - (rowElectrodes[i][j].width() / 2);
                    points[1] = rowElectrodes[i][j].cy();

                    points[2] = rowElectrodes[i][j].cx() + (rowElectrodes[i][j].width() / 2);
                    points[3] = rowElectrodes[i][j].cy();

                    points[4] = rowElectrodes[i][j].cx();
                    points[5] = rowElectrodes[i][j].cy() - (rowElectrodes[i][j].height() / 2);

                    points[6] = rowElectrodes[i][j].cx();
                    points[7] = rowElectrodes[i][j].cy() + (rowElectrodes[i][j].height() / 2);


                    if (isEntireElectrodeInCircle(points, circle.width() / 2, circle.cx(), circle.cy())) {
                     //   console.log("Row [i][j] :" + i + " " + j);
                        rowElectrodes[i][j].remove();

                    }

                    points[0] = columnElectrodes[i][j].cx() - (columnElectrodes[i][j].width() / 2);
                    points[1] = columnElectrodes[i][j].cy();

                    points[2] = columnElectrodes[i][j].cx() + (columnElectrodes[i][j].width() / 2);
                    points[3] = columnElectrodes[i][j].cy();

                    points[4] = columnElectrodes[i][j].cx();
                    points[5] = columnElectrodes[i][j].cy() - (columnElectrodes[i][j].height() / 2);

                    points[6] = columnElectrodes[i][j].cx();
                    points[7] = columnElectrodes[i][j].cy() + (columnElectrodes[i][j].height() / 2);
                    if (isEntireElectrodeInCircle(points, circle.width() / 2, circle.cx(), circle.cy())) {
                       // console.log("Column [i][j] :" + i + " " + j);
                        columnElectrodes[i][j].remove();

                    }

                }
            }

         

        }
        
       
    </script>

</head>
<body>
    <div id="drawing">
       <!-- <canvas id="sensorCanvas" width="1024" height="1024" style="border:solid #808080;" />-->
    </div>

    <div id="shapeInput">
            <input type="radio" name="shape" value="Circle" checked> Circle<br>
            <input type="radio" name="shape" value="Polygon"> Polygon<br>     
    </div>

    <div id="slidecontainer">
        <h3> Scale : </h3>
        <input type="range" min="100" max="500" value="150" class="slider" id="myRange">
        <p>Value: <span id="demo"></span></p>
    </div>
    <!--<script src="js/main.js"></script>-->
</body>
</html>
