﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>javaScriptSample</title>
    <link href="css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

    <script type="text/javascript" src="js/svg.js.js"></script>
    <script src="js/main.js"></script>

</head>
<body>
    <div id="drawing"></div>
		<form>
	
No.of Rows:<input type="number" name="rows">
No.of columns: <input type="number" name="coloms">
	Type of Actuator: <select name="actuator">
<option value="4">Pedot</option>
<option value="1"selected="selected">Silver</option>
<option value="Carbon">Carbon</option>
</select>
Location : <select name="location">
<option value="Finger">Finger</option>
<option value="Forearm">Forearm</option>
<option value="Stomach">Stomach</option>
<option value="Leg">Leg</option>
<option value="Chest">Chest</option>
</select>
</form>
    
    <button onclick="generateSensor()" id="generateButton" class="btn btn-success btn-lg" onkeypress="generateSensor()">Generate Actuator</button>
    <button onclick="saveSVG()" id="saveButton" class="btn btn-success btn-lg" onkeypress="saveSVG()">Save</button>

    
</body>
</html>

